com.target.retail.mongo.db.name=RetailPrice
com.target.retail.mongo.db.connect.timeout=2500
com.target.retail.mongo.db.host=127.0.0.1

com.target.retailproduct.readtimeout=1500

com.target.retail.prod.desc.prfx=https://api.target.com/products/v3/
com.target.retail.prod.desc.sufx=?fields=descriptions&id_type=TCIN&key=43cJWpLjH8Z8oR18KdrZDBKAgLLQKJjz
logging.level.org.springframework.web=WARN
logging.level.org.springframework.data=WARN
logging.level.com.target.retailproduct=DEBUG

